# Generated by Django 3.1.2 on 2020-10-15 19:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(help_text='Опишіть постанову задачі', verbose_name='Опис')),
                ('due_date', models.DateField(verbose_name='Дата завершення')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата створення')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Дата змінення')),
                ('status', models.CharField(choices=[('Нове', 0), ('Виконується', 1), ('Закінчене', 2)], max_length=20, verbose_name='Статус выконання')),
                ('appointer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Призначаючий', to=settings.AUTH_USER_MODEL)),
                ('assign_to', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
